MERGE INTO ratings (code, description) KEY(code)
    VALUES
    ('G', 'Без ограничений'),
    ('PG', 'Смотреть с родителями'),
    ('PG-13', 'До 13 — нежелательно'),
    ('R', 'До 17 — только с взрослыми'),
    ('NC-17', 'До 18 — запрещено');


MERGE INTO genres (name) KEY(name)
    VALUES
    ('Комедия'),
    ('Драма'),
    ('Мультфильм'),
    ('Триллер'),
    ('Документальный'),
    ('Боевик');
